<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Somvanshi | Portfolio</title>
    <link rel="icon" href="assets/img/icon.ico">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway+Dots&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway+Dots&family=Raleway:wght@300&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Kaushan+Script&family=Raleway+Dots&family=Raleway:wght@300&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barriecito&family=Kaushan+Script&family=Lilita+One&family=Raleway+Dots&family=Raleway:wght@300&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--loader-->
    <div id="loader" class="load-container">
        <div class="icon"><img src="assets/img/bulb.png" height="30" width='30'></div>
        <div class="progress2 progress-moved">
            <div class="progress-bar2"></div>
            <div class="loader" style="--n: 1; --f: 0;"></div>
        </div>
    </div>
    <!--loader end-->

    <!--Header with nav-bar-->
    <header>
        <div class="container">
            <nav class="nav-bar">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul class="profile">
                    <a target="blank" href="https://www.linkedin.com/in/rohit-somvanshi"><img
                            src="assets/img/linkedin.png" alt=""></a>
                </ul>
            </nav>
        </div>
    </header>
    <!--Nav-bar end-->

    <!--Intro section-->
    <section class="intro">
        <div class="greet">
            <div class="hello">
                <h1>Hi!</h1>
                <h2>I'm Rohit <br> Somvanshi</h2>
                <h4><span class="typo"></span></h4>
            </div>
        </div>
    </section>
    <!--Intro section end-->

    <!--About section-->
    <section id="about">
        <div class="project">
            <h1>
                Who am I?
            </h1>
        </div>
        <div class="about">
            <p1>Rohit</p1>
            <br>
            <p1>Somvanshi</p1>
            <br>
            <h1>
                <a target="blank" href="https://www.linkedin.com/in/rohit-somvanshi"><img class="my-icon"
                        src="assets/img/linkedin.png" alt=""></a>
                <a target="blank" href="mailto: rohitsomvanshi2003@gmail.com"><img class="my-icon"
                        src="assets/img/mail.png" alt=""></a>
                <a target="blank" href="https://www.instagram.com/lucifer_locas/"><img class="my-icon"
                        src="assets/img/instagram.png" alt=""></a>
                <a target="blank" href="https://twitter.com/lucifer_locas"><img class="my-icon"
                        src="assets/img/twitter.png" alt=""></a>
            </h1>
            <hr>
            <p>
                ^_^ I am a passionate and driven individual with a deep love for front-end development.
                Currently, I am in my first year of pursuing a Bachelor of Technology (B.Tech) degree.
                My journey in the world of web development has just begun,
                but I am already captivated by the endless possibilities that lie ahead.
                <br>
                <br>
                <a class="link" href="assets/img/Resume.png" download>Resume
                </a>
            </p>
        </div>
    </section>
    <!--About section end-->

    <!--Project section-->
    <section id="project" class="project">
        <h1>
            Projects I have done
        </h1>
        <div class="project-about">
            <div class="proj">
                <h2>
                    <a href="https://writersoasis.netlify.app/" target="_blank">
                        <img src="assets/img/proj.gif" alt="">
                    </a>
                </h2>
                <br>
                <h3>
                    <a href="https://writersoasis.netlify.app/">
                        Writer's Oasis
                    </a>
                </h3>
            </div>
            <div class="about-proj">
                <p>
                    Welcome to our vibrant online community for writers - a platform that celebrates creativity and
                    connects
                    aspiring authors and seasoned wordsmiths alike. As my first project, we have crafted a nurturing
                    haven
                    where the magic of storytelling comes to life.
                </p>
            </div>
        </div>
    </section>
    <!--Project section end-->

    <!--Skill section-->

    <section id="skill" class="skills">
        <h1>My Skills</h1>
        <li>
            <h3>HTML</h3><span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>CSS</h3><span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3>JAVA</h3><span class="bar"><span class="java"></span></span>
        </li>
        <li>
            <h3>JAVASCRIPT</h3><span class="bar"><span class="javascript"></span></span>
        </li>
        <li>
            <h3>ADOBE</h3><span class="bar"><span class="adobe"></span></span>
        </li>
    </section>
    <!--Skill section end-->

    <!--Hire me section-->
    <section>
        <div class="hire-me">
            <div class="ask">
                <h1>Want to work with me?</h1>
                <h3>Feel free to contact and hire me</h3>
            </div>
            <div class="hire">
                <a href="https://www.linkedin.com/in/rohit-somvanshi/" target="_blank">Hire me
                </a>
            </div>
        </div>
    </section>
    <!--Hire me section end-->

    <!--contact me section-->
    <section id="contact" class="get-in-touch">
        <div class="project">
            <h1>
                Contact me
            </h1>
        </div>
        <div class="forms">
            <form class="contact-form row">
                <div class="form-field col x-50">
                    <input id="name" class="input-text js-input" type="text" required>
                    <label class="label" for="name">Name</label>
                </div>
                <div class="form-field col x-50">
                    <input id="email" class="input-text js-input" type="email" required>
                    <label class="label" for="email">E-mail</label>
                </div>
                <div class="form-field col x-100">
                    <input id="message" class="input-text js-input msg" type="text" required>
                    <label class="label msg" for="message">Message</label>
                </div>
                <div class="form-field col x-100 align-center">
                    <input class="submit-btn" type="submit" value="Submit">
                </div>
            </form>
        </div>
    </section>
    <!--contact me section end-->

    <center>
        <hr class="mover">
    </center>

    <!--copyright section-->
    <footer>
        <div class="copy-bar">
            <div class="left">
                <center>
                    <p><img src="assets/img/logo.png" alt=""></p>
                </center>
                <br>
                <p>&copy Rohit Somvanshi. All right reserved.</p>
            </div>
            <div class="right">
                <div class="location">
                    <img class="link-icon" src="assets/img/location.png"><a
                        href="https://goo.gl/maps/aNH7SeLsLiowCENt6">Ghaziabad</a>
                </div>
                <div class="phone">
                    <img class="link-icon" src="assets/img/call.png"><a class="tel" href="tel:7518526993">+91 75185
                        26993</a>
                </div>
                <div class="pro">
                    <a href="https://github.com/Luciferlocas"><img class="link-icon" src="assets/img/git.png"
                            alt=""></a><a class="link-icon" href="https://www.linkedin.com/in/rohit-somvanshi"><img
                            src="assets/img/linkedin.png" alt=""></a><a class="link-icon"
                        href="mailto: rohitsomvanshi2003@gmail.com"><img src="assets/img/mail.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <!--copyright section end-->

</body>

</html>